MVVMDemo/UserRegistrationView.xaml

<Window x:Class="MVVMDemo.UserRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:MVVMDemo"
        Style="{StaticResource WindowStyle}"
        Title="MVVM Demo">
    <Window.Resources>
        <viewmodel:ViewModel x:Key="ViewModel" />
        <viewmodel:DatetimeToDateConverter x:Key="MyConverter" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Student.Name, Mode=TwoWay}" Margin="0,0,0,10" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Age" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Student.Age, Mode=TwoWay}" Margin="0,0,0,10" />
        <Button Content="Submit" Command="{Binding SubmitCommand}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Margin="0,0,0,10" />
        <ListView ItemsSource="{Binding Students}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="400" MinHeight="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="60" />
                    <GridViewColumn Header="Join Date" DisplayMemberBinding="{Binding JoiningDate, Converter={StaticResource MyConverter}}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>